1. 광파기를 이용하여 50m거리를 ±0.0001m의 오차로 관측하였다. 이와 동일한 조건으로 5km의 거리를 나누어 관측할 경우, 연속 관측값에 대한 오차는?
   ❶ ±0.001m		② ±0.007m
   ③ ±0.0001m		④ ±0.0007m
2. 편심과측에서 요구되는 편심요소로서 옳게 짝지어진 것은?
   ① 중심각, 표고		② 편심점, 중심각
   ③ 편심거리, 표고	❹ 편심각, 편심거리
3. 평판 측향에서 측량 구역의 중앙부에 장애물이 많고 측량 지역이 좁고 긴 경우에 적합한 방법은?
   ① 방사법		② 대각선법
   ❸ 전진법		④ 수선법
5. 하나의 측점에서 5개의 방향선이 구성되어 있을 때 조합각 관측법(각 관측법)으로 관측할 경우 관측하여야할 각의 수는?
   ① 7개		② 8개
   ③ 9개		❹ 10개
6. 다음 중 지오이드면에 대한 설명으로 옳은 것은?
   ❶ 평균 해수면으로 지구 전체를 덮었다고 생각하는 가상의 곡면
   ② 반지름을 6370km로 본 구면
   ③ 지구를 회전타원체로 본 표면
   ④ GPS측량의 기준이 되는 면
8. 수준측량을 할 때 전ㆍ후의 시준거리를 같게 취하고자 하는 중요한 이유는?
   ① 표척의 영점 오차를 없애기 위하여
   ② 표척 눈금의 부정확으로 생긴 오차를 없애기 위하여
   ③ 표척이 기울어져서 생긴 오차를 없애기 위하여
   ❹ 구차 및 기차를 없애기 위하여
9. 오차의 종류 중 관측자의 부주위로 인하여 발생하는 오차는?
   ❶ 착오		② 부정오차
   ③ 우연오차		④ 정오차
10. 우리나라 측량의 평면 직각 좌표계의 기본 원점중 동부 원점의 위치는?
    ① 125°E,38°N		❷ 129°E,38°N
    ③ 38°E,125°N		④ 138°E,129°N
11. 방위각 247°20‘40“를 방위로 표시한 것으로 옳은 것은?
    ① N67°20'40"W	② S22°39'20"W
    ❸ S67°20'40"W	④ N22°39'20"W
13. 두 점간의 거리를 4회 관측한 결과 525.36m를 얻었고, 다시 2회 관측하여 525.63m를 얻었다. 이때 두 점 간의 거리에 대한 최학값은?
    ① 525.40m		❷ 525.45m
    ③ 525.50m		④ 525.55m
14. 각 오차30“와 같은 정밀도의 100m에 대한 거리 오차는?
    ❶ 0.0145m		② 0.0454m
    ③ 0.1454m		④ 0.2931m
15. 평판 설치의 3요소에 발생하는 오차가 아닌 것은?
    ① 평판이 수평이 아닐 때 방향 및 높이에 생기는 오차
    ❷ 거리를 측정하여 도상에 방향선을 그릴 때 생기는 오차
    ③ 방향 맞추기가 불안전하여 생기는 오차
    ④ 지상점과 도상점이 편위되어 생기는 오차
16. 측량을 측량 구역의 넓이에 따라 분류할 떄 지구의 곡률을 고려하여 실시하는 측량은?
    ❶ 측지 측량		② 평면 측량
    ③ 세부 측량		④ 공공 측량
18. 평판측량의 특징을 옳지 않은 것은?
    ① 외업에 많은 시간이 소요된다.
    ② 기계의 조작이 비교적 간단하다.
    ❸ 다른 측량에 비해 정확도가 높다.
    ④ 현장에서 측량이 잘못된 곳을 발견하기 쉽다.
20. 트래버스 측량에서 각 관측에서 오차가 발생하였을 때, 관측각의 오차 배분조정 방법으로 틀린 것은?
    ① 각 관측의 경중률이 다를 경우 오차를 경중률에 반비례하여 배분한다.
    ② 변의 길이 역수에 비례하여 배분한다.
    ❸ 각 관측의 정확도가 같을 경우 각의 크기에 비례하여 배분한다.
    ④ 오차가 허용범위를 초과 할 경우 측량을 다시 하여야 한다.
21. 트레버스 측량에서 선점시 주의사항으로 옳은 것은?
    ① 시준이 잘되는 굴뚝이나 바위 등이 좋다.
    ② 기계를 세울 때 삼각대가 잘 꽂히는 늪지대 같은 곳이 좋다.
    ❸ 기계를 세울 때 시준하기 좋고 지반이 튼튼한 곳이 좋다.
    ④ 변의 길이는 될 수 있는 대로 짧고 측점수는 많이 하는 것이 좋다.
22. A점의 좌표가 XA=50m, YA=100m이고 AB의 거리가 1000m, AB의 방위각이 60°일 때 B점의 좌표는?
    ❶ XB=550m, YB=966m    ② XB=966m, YB=550m
    ③ XB=916m, YB=600m    ④ XB=600m, YB=916m
23. 어느 측선의 방위가 S 45°20'W이고 측선의 길이가 64.210m일 때 이 측선의 위거는?
    ① ±45.403m		② -45.403m
    ③ ±45.138m		❹ -45.138m
24. 트래버스 측량의 조정 방법에 대한 설명으로 틀린 것은?
    ① 컴퍼스법칙은 각 측량과 거리측량의 정밀도가 대략 같은 경우에 사용한다.
    ❷ 트랜싯법칙은 각 측선의 길이에 비례하여 조정한다.
    ③ 컴퍼스법칙은 각 측선의 길이에 비례하여 조정한다.
    ④ 트랜싯법칙은 거리측량보다 각측량 정밀도가 높을 때 사용한다.
25. 두 점간의 경사거리가 50m이고, 고저차가 1.5m 일 때 경사보정량은?
    ① -0.015m		❷ -0.023m
    ③ -0.0033m		④ -0.045m
26. 수준측량시의 오차 원인 중에서 자연적 원인에 의한 오차라고 볼 수 없는 것은?
    ① 관측 중 레벨과 표척의 침하에 의한 오차
    ② 지구 곡률 오차
    ③ 기상변화에 의한 오차
    ❹ 레벨 종정 불완전에 의한 오차
27. 삼각망의 종류에서 조건식의 수는 많으나 가장 높은 정확도로 측량할 수 있는 방법은?
    ① 유심 삼각망	② 복합 삼각망
    ③ 단열 삼각망	❹ 사변형 삼각망
28. 수준측량에서 중간점이 많은 경우에 편리한 야장 기입 방법은?
    ❶ 기고식		② 승각식
    ③ 고차식		④ 약식
29. 사변형 삼각망에서 변조건 조정을 하기 위하여 Σlog sin A=39.2961535, Σlog sin B=39.2962211이고 표차의 합이 198.45 일때 변조건 조정량은?
    ❶ 3.4“		② 4.6“
    ③ 5.2“		④ 6.4“
30. 수준 측량의 용어에 대한 설명으로 옳지 않은 것은?
    ① 알고 있는 점에 세운 표척의 눈금을 읽은 것을 후시라 한다.
    ② 표고를 구하려고 하는 점에 표척의 눈금을 읽는 것을 전시라 한다.
    ③ 기계를 고정시켰을 때 기준면에서 망원경 시준선까지의 높이를 기계고라 한다.
    ❹ 전시만 취하는 점으로 표고를 관측할 점을 이기점(thrning point)이라고 한다.
31. 수평각 관측법 중에서 가장 정확한 값을 얻을 수 있는 방법은?
    ❶ 조합각 관측법(각 관측법)   ② 방향각법(방향 관측법)
    ③ 배각법(반복법)             ④ 단축법(단각법)
32. 수준 측량에 기준이 되는 점으로 기준면으로부터 정확한 높이를 측정하여 정해 놓은 점은?
    ❶ 수준 원점		② 시준점
    ③ 수평점		④ 특별기준점
33. 1회 각 관측의 우연오차를 ±0.01m라고 할 때 9회 연속 관측 시 전체 오차는?
    ① ±0.01m		❷ ±0.03m
    ③ ±0.09m		④ ±0.10m
34. 삼각 측량의 작업순서로 옳은 것은?
    ① 조표-선점-각 관측-계산-성과표작성-기선측량-삼각망도 작성
    ❷ 선점-조표-기선측량-각 관측-계산-성과표작성-삼각망도 작성
    ③ 선점-조표-각 관측-계산-기선측량-성과표 작성-삼각망도 작성
    ④ 조표-선점-기선측량-각 관측-성과표작성-계산-삼각망도 작성
35. 다음 수준 측량에서 간점 수준 측량이 아닌 것은?
    ① 스타디아 수준 측량	② 기압 수준 측량
    ③ 항공 사진 측량	❹ 핸드 레벨 수준 측량
36. 인공위성을 이용한 범세계적 위치 결정의 체계로 정확히 위치를 알고 있는 위성에서 발사한 전파를 수신하여 관측점까지의 소요시간을 측정함으로써 관측점의 3차원위치를 구하는 측량은?
    ① 전자파 거리 측량	② 광파거리측량
    ❸ GNSS측량		④ 육분의 측량
39. 지형의 표현 방법 중 지형이 높아질수록 색을 진하게, 낮아질수록 연하게 하여 농도를 지표면의 고저를 나타내는 방법은?
    ❶ 채색법		② 우모법
    ③ 등고선법		④ 음영법
40. 반지름이 서로 다른 2개의 원곡선이 그 점속점에서 공통 접선을 이루고, 그들의 중심이 공통접선에 대하여 같은 방향에 있는 곡선은?
    ① 반향곡선		❷ 복심곡선
    ③ 단곡선		④ 클로소이드곡선
41. 3개의 연속된 단면에서 양끝단의 단면적이 각각 A1=40m2, A2=60m2이고 두 단면사이의 중앙에 있는 단면의 면적 Am=50m2일 때 각주공식에 의한 체적은? (이때, 양끝단의 거리는 20m이다.)
    ① 750m3	Ā		❷ 1000m3
    ③ 1250m3	Ā		④ 1500m3
42. GPS에 대한 설명으로 옳지 않은 것은?
    ① 인공위성의 고도는 약 20,200km이다.
    ❷ 인공위성의 공전주기는 1항성일이다.
    ③ GPS위성의 궤도면은 6개이다.
    ④ 우주부분은 GPS위성으로 구성되어 있다.
43. 노선측량에서 완화곡선의 종류가 아닌 것은?
    ① 클로소이드 곡선	② 렘니스케이트곡선
    ③ 3차 포물선		❹ 2차 포물선
44. 지형 측량의 순서로 옳은 것은?
    ① 세부측량→측량계획적성→골조측량→측량원도작성
    ② 측량계획작성→세부측량→골조측량→측량원도작성
    ③ 세부측량→골조측량→측량계획작성→측량원도작성
    ❹ 측량계획작성→골조측량→세부측량→측량원도작성
45. 노선을 선정할 때 유의해야 할 사항으로 틀린 것은?
    ❶ 노선은 곡선을 많이 적용하여 지루함이 없도록 한다.
    ② 토공량이 적고, 절토와 성토가 균형을 이루게 한다.
    ③ 절토 및 성토의 운반거리가 짧아야 한다.
    ④ 배수가 잘되는 곳이어야 한다.
46. 단곡선을 설치할 때 교각(I)가 38°20‘반지름(R)이 300m이면 중앙종거(M1)는?
    ❶ 16.630m		② 4.187m
    ③ 1.049m		④ 0.262m
47. 축척 1:50000지형도에서 A,B점의 도상수평거리가 2cm이고, A점 및 B점의 표고가 각각 220m, 320m일 때 두점 사이의 경사도는?
    ① 0.1%		❷ 10%
    ③ 20%		④ 30%
48. GPS측량의 시스템 오차에 해당되지 않는 것은?
    ❶ 위성 시즌 오차	② 위성 궤도 오차
    ③ 전리층 굴절 오차	④ 위성시계오차
49. 등고선의 종류 중 계곡선을 표시하는 방법으로 알맞은 것은?
    ① 가는 실선		❷ 굵은 실선
    ③ 가는 긴 파선	④ 가는 짧은 파선
50. 세변의 길이가 4m, 6m, 8m인 삼각형의 면적은?
    ① 6.4m2	Ā		② 8.9m2
    ❸ 11.6m2	Ā		④ 12.3m2
52. 등고선의 성질에 대한 설명으로 옳지 않은 것은?
    ① 등고선의 경사가 급할수록 간격이 좁다.
    ② 등고선은 능선이나 계곡선과 직교한다.
    ③ 등고선은 도면 내 또는 도면 외에서 반드시 폐합한다.
    ❹ 등고선은 절대로 교차하지 않는다.
54. 등고선의 측정 방법 중 측량구역을 정사각형 또는 직사각형으로 분할하고, 각 교점의 표고를 구하여 교점 간에 등고선이 지나가는 점을 비례식으로 산출하는 방법은?
    ① 기준점법		② 횡단점법
    ③ 종단점법		❹ 좌표점법
55. 단곡선을 설치할 때 도로기점에서 교점(I.P.)까지의 거리가 494.25m이고 교각이 84°, 곡선반지름이 250m일 떄 도로기점으로부터 곡선종점까지의 거리는?
    ① 599.35m		② 619.35m
    ❸ 635.67m		④ 653.94m
56. 노선 측량에 있어서 중심선에 설치된 중심 말뚝 및 추가 말뚝의 지반고를 측량하는 것은?
    ① 횡단 측량		② 용지 측량
    ③ 평면 측량		❹ 종단 측량
57. 차량이 도로의 곡선부를 달리게 되면 원심력이 생겨 도로 바깥쪽으로 밀리려 한다. 이것을 방지하기 위하여 도로 안쪽보다 바깥쪽을 높여주는 것을 무엇이라 하는가?
    ① 레일(R)		② 프랜지(F)
    ③ 슬랙(S)		❹ 캔트(C)
58. 용지측량을 위하여 필요한 도면은?
    ① 현황동		❷ 지적도
    ③ 국가기본도		④ 도시계획도
59. 단곡선 설치에 있어서 접선과 현이 이루는 각을 이용하여 설치하는 방법은?
    ❶ 편각 설치법	② 중앙 종거법
    ③ 지거 설치법	④ 종거에 의한 설치법
60. 각국의 위성측위시스템(GNSS)의 연결이 틀린것은?
    ① GPS : 미국의 위성측위시스템
    ② GALLILEO : 유럽연합의 위성측위시스템
    ③ GLONASS : 러시아 위성측위시스템
    ❹ QZSS : 인도의 위성측위시스템