Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: questionbank
Bundle-SymbolicName: questionbank
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: questionbank
Export-Package: com.questionbank.webservice,
 com.questionbank.webservice.domain,
 com.questionbank.webservice.domain.question,
 com.questionbank.webservice.dto.question,
 com.questionbank.webservice.service,
 com.questionbank.webservice.service.enums,
 com.questionbank.webservice.util,
 com.questionbank.webservice.web,
 templates,
 templates.app,
 templates.en,
 templates.en.test,
 templates.test
